/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\unrealprojectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\BTService_CheckForPlayer.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\BTTask_MoveToPlayer.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\CampFire.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\EnemyAI.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\EnemyCharacter.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\FPSCharacter.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\Item.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\KeyCard.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\Lock.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\MedKit.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\RotatingActor.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\UnrealGameHUD.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\unrealproject.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\unrealprojectGameModeBase.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\unrealprojectHUD.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\BTService_CheckForPlayer.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\BTTask_MoveToPlayer.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\CampFire.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\EnemyAI.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\EnemyCharacter.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\FPSCharacter.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\Item.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\KeyCard.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\Lock.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\MedKit.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\RotatingActor.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\UnrealGameHUD.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\unrealproject.init.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\unrealprojectGameModeBase.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\unrealprojectHUD.gen.cpp.obj"
"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"D:\SchoolProject\UE_4.21\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
/OUT:"D:\SchoolProject\Unreal Groep Project\unrealproject\Binaries\Win64\UE4Editor-unrealproject-9092.dll"
/IMPLIB:"D:\SchoolProject\Unreal Groep Project\unrealproject\Intermediate\Build\Win64\UE4Editor\Development\unrealproject\UE4Editor-unrealproject-9092.suppressed.lib"
/PDB:"D:\SchoolProject\Unreal Groep Project\unrealproject\Binaries\Win64\UE4Editor-unrealproject-9092.pdb"
/ignore:4078